<!DOCTYPE html>
  <html lang="en">
  <title>{% block title %}Clicknic-Like Two Peas in a Pod!{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <head>
    <style>
      .band-header>header {
        height: 80px;
        background-color: #b5c6b4;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
      }

      .band-header>header h3 {
        
        font-size: 20px;
        margin-top: 25px;
        margin-right: 20px;
        float: right;
      }

      .band-header>header img {
        align-self: flex-start; /* put it at the top */
        float: left;
      }

      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #b5c6b4;
        font-family: Arial;
        padding: 20px;
      }

      /* Links inside the navbar */
      .navbar a {
        float: right;
        font-size: 20px;
        color: #4198a8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: right;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 20px; 
        border: none;
        outline: none;
        color: #4198a8;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 60px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .clicknic_logo {
        position: relative;
        bottom: 90px;
        left: 20px;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa fa-caret-down"><img src = "static/Screen Shot 2022-02-19 at 11.01.59 PM.png",
            style = "height: 30px; width: 30px;"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
      <a href="#home">Sign Up</a>
      <a href="#news">Log In</a>
    </div>
    <div class = "clicknic_logo"><img src = "static/clicknic_logo.png",
       style = "height: 200px; width: 200px;"></div>
    {% block content %}
    <!--Do not type anything here. Make sure not to delete the stuff in curly brackets. -->
    {% endblock %}
  </body>
</html>